<!doctype html>
<html lang="en">
  <head>
    <title>Secret page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body{
        background: #444444;
        color: #DDDDDD;
      }
      .container {
        display: flex;
        width: 100%;
        min-height: 100vh;

        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
      }
      h1 {
        padding: 5px 10px;
        border: 1px solid lightpink;
        border-radius: 10px;
      }
      a {
        color: lightcyan;
        font-size: 1.3rem;
      }
      a:visited{
        color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Your personal value is: 135512</h1>
      <a href="/">back</a>
    </div>
  </body>
</html>
